# PDF-POWER-TOOL

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURAL_AUDIT.md  App.tsx  FEATURES.md  HEALTH_AUDIT_REPORT.md  README.md  STYLE_GUIDE.md  TASKS.md  constants.tsx  doing.yml  index.css  index.html  index.tsx  issues.md  jules.md  merge.html  metadata.json  package-lock.json  package.json  plan.md  pom.xml  tailwind.config.js  test.csv  test.dxf  todo.md  todo.yml  types.ts  vite.config.ts  what_you_done.md  what_you_done.yml  what_you_have_done.md
app/: pom.xml
app/src/main/java/com/example/pdfprocessor/: PdfProcessorApplication.java
app/src/main/java/com/example/pdfprocessor/config/: WebConfig.java
app/src/main/java/com/example/pdfprocessor/controller/: AnnotationController.java  ConversionController.java  MetadataController.java  PageDeletionController.java  PdfController.java  ProtectionController.java  ReorderController.java  RotationController.java  TextExtractionController.java
app/src/main/java/com/example/pdfprocessor/service/: PdfService.java
app/src/main/resources/: application.properties  logback-spring.xml
app/src/test/java/com/example/pdfprocessor/controller/: AnnotationControllerIntegrationTest.java  ConversionControllerIntegrationTest.java  MetadataControllerIntegrationTest.java  PageDeletionControllerIntegrationTest.java  PdfControllerIntegrationTest.java  ProtectionControllerIntegrationTest.java  ReorderControllerIntegrationTest.java  RotationControllerIntegrationTest.java  TextExtractionControllerIntegrationTest.java
cad-convert/: pom.xml
components/: Breadcrumbs.tsx  Button.tsx  Container.tsx  DiffModal.tsx  Dropzone.tsx  Editor.tsx  ErrorBoundary.tsx  FileUpload.tsx  Label.tsx  LoadingOverlay.tsx  Logo.tsx  Steps.tsx  TabManager.tsx  Textarea.tsx  Toast.tsx  ToastContainer.tsx  ToolCard.tsx  ToolPageLayout.tsx
doc-convert/: pom.xml
doc-convert/src/main/java/com/example/docconvert/: DocConvertController.java  DocConvertService.java
doc-convert/src/main/java/com/example/pdfprocessor/docconvert/: DocConvertController.java  DocConvertService.java
features/: AudioConvertView.tsx  AvatarGeneratorView.tsx  BadgeIdCardMakerView.tsx  BasicInvoicePdfView.tsx  CadConvertView.tsx  CompressView.tsx  ConfigConverterView.test.tsx  ConfigConverterView.tsx  CsvXlsxView.tsx  DataCleanerView.test.tsx  DataCleanerView.tsx  DeletePagesView.tsx  DiffViewerView.test.tsx  DiffViewerView.tsx  DocToPdfView.tsx  DocToTxtView.tsx  ExtractTextView.tsx  FaviconGeneratorView.tsx  FileExporterView.tsx  GetMetadataView.tsx  ImageConvertView.tsx  ImageEditorView.tsx  InvitationCardView.tsx  JsonFormatterView.test.tsx  MarkdownConvertView.tsx  MemeMakerView.tsx  MergeView.tsx  MindMapGeneratorView.tsx  NotepadView.tsx  PasswordGeneratorView.test.tsx  PasswordGeneratorView.tsx  PdfToImagesView.tsx  PdfToWordView.tsx  PosterFlyerDesignView.tsx  PptConvertView.tsx  ProtectView.tsx  QuoteImageCreatorView.tsx  ReorderPagesView.tsx  ResumeBuilderView.tsx  RotatePagesView.tsx  (+7 more)
font-converter/: pom.xml
frontend/: index.html  package-lock.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  index.tsx  types.ts
frontend/src/components/: Button.tsx  FileUpload.tsx  Grid.tsx  Header.tsx  Input.tsx  ReloadPrompt.tsx  SkeletonCard.tsx  Steps.tsx  ToolPageLayout.tsx
frontend/src/features/: AudioConvertView.tsx  BadgeIdCardMakerView.tsx  BusinessCardView.tsx  CadConvertView.tsx  CertificateMakerView.tsx  ConfigConverterView.test.tsx  CsvJsonConverterView.tsx  CsvXlsxView.tsx  DataCleanerView.test.tsx  DeletePagesView.tsx  DocToPdfView.tsx  ExtractTextView.tsx  GetMetadataView.tsx  InvitationCardView.tsx  JsonFormatterView.test.tsx  JsonFormatterView.tsx  MemeMakerView.tsx  PasswordGeneratorView.tsx  PdfToWordView.tsx  PosterFlyerDesignView.tsx  ProtectView.tsx  QrCodeGeneratorView.tsx  (+5 more)
hooks/: useLoading.tsx  useToasts.tsx  useToolLogic.test.ts  useToolLogic.ts
image-convert/: pom.xml
image-convert/src/main/java/com/example/imageconvert/: ImageConvertController.java  ImageConvertService.java
jules-scratch/verification/: create_image.py  verify_cad_convert.py  verify_cad_to_pdf.py  verify_frontend.py  verify_resize.py  verify_routing.py  verify_transformations.py  verify_ui_overhaul.py  verify_ui_redesign.py
markdown-convert/: pom.xml
multimedia-convert/: pom.xml
pdf-annotate/: pom.xml
pdf-compress/: pom.xml
pdf-convert/: pom.xml
pdf-merge/: pom.xml
pdf-metadata/: pom.xml
pdf-page-deletion/: pom.xml
pdf-protect/: pom.xml
pdf-reorder/: pom.xml
pdf-reorder/src/main/java/com/example/pdfprocessor/reorder/: PdfReorderServiceImpl.java
pdf-reorder/src/test/java/com/example/pdfprocessor/reorder/: PdfReorderServiceImplTest.java
pdf-rotate/: pom.xml
pdf-services-api/: pom.xml
pdf-split/: pom.xml
pdf-text-extraction/: pom.xml
pdf-to-image/: pom.xml
ppt-convert/: pom.xml
ppt-convert/src/main/java/com/example/pdfprocessor/pptconvert/: PptConvertController.java  PptConvertService.java
ppt-convert/src/main/java/com/example/pptconvert/: PptConvertController.java  PptConvertService.java
services/: apiService.ts
spreadsheet-convert/: pom.xml
spreadsheet-convert/src/main/java/com/example/pdfprocessor/spreadsheetconvert/: SpreadsheetConvertController.java  SpreadsheetConvertService.java
spreadsheet-convert/src/main/java/com/example/spreadsheetconvert/: HSSFHtmlHelper.java  HtmlConverter.java  HtmlHelper.java  SpreadsheetConvertController.java  SpreadsheetConvertService.java  XSSFHtmlHelper.java
spreadsheet-convert/src/main/java/com/example/spreadsheetconvert/util/: HSSFHtmlHelper.java  HtmlHelper.java  ToHtml.java  XSSFHtmlHelper.java
spreadsheet-convert/src/main/resources/com/example/spreadsheetconvert/: excelStyle.css
spreadsheet-convert/src/test/java/com/example/spreadsheetconvert/: HtmlConverterTest.java  SpreadsheetConvertServiceTest.java
src/editor-extensions/: secret-scanner.ts
src/state/: notepad.test.ts  notepad.ts
src/utils/: db.ts
src/workers/: prettier.worker.ts
syntax-highlighter/: pom.xml
(+63 files in other folders)
