<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>pdf-processor-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <name>app</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Internal Modules -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>pdf-services-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>pdf-merge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>pdf-split</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>pdf-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>pdf-protect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>pdf-annotate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>pdf-text-extraction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>pdf-page-deletion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>pdf-to-image</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>pdf-rotate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>pdf-reorder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>pdf-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>pdf-convert</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spreadsheet-convert</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ppt-convert</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>markdown-convert</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-frontend</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
